<resources>
    <string name="app_name">ARExperiment</string>
    <string name="threshold">"Нижний порог яркости "</string>
    <string name="cannyThreshold">Нижний порог фильтра Кэнни</string>
    <string name="filterStage">Этап обработки</string>
    <string name="ar_museum">AR Museum</string>
    <string name="server_address">Input server IP address</string>
    <string name="start">Start</string>
</resources>
